<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AppointmentUpdateScreenController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c9def2" height="44.0" layoutX="708.0" layoutY="484.0" stroke="BLACK" strokeType="INSIDE" width="83.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fff3cb" height="128.0" layoutX="5.0" layoutY="268.0" stroke="BLACK" strokeType="INSIDE" width="785.0" />
      <Label layoutX="217.0" layoutY="21.0" text="Update Customer Appointment">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Label layoutX="643.0" layoutY="164.0" text="All times displayed in Local" />
      <TableView fx:id="appointmentTableView" layoutX="7.0" layoutY="188.0" prefHeight="61.0" prefWidth="785.0">
        <columns>
          <TableColumn fx:id="appointmentIdColumn" prefWidth="50.0" text="Appt_ID" />
          <TableColumn fx:id="titleColumn" prefWidth="82.66667175292969" text="Title" />
            <TableColumn fx:id="descriptionColumn" prefWidth="85.33334350585938" text="Description" />
            <TableColumn fx:id="locationColumn" prefWidth="75.33334350585938" text="Location" />
            <TableColumn fx:id="contactColumn" prefWidth="79.66668701171875" text="Contact" />
            <TableColumn fx:id="typeColumn" prefWidth="62.33331298828125" text="Type" />
            <TableColumn fx:id="dateColumn" prefWidth="94.33328247070312" text="Date" />
            <TableColumn fx:id="startTimeColumn" prefWidth="79.66665649414062" text="Start Time" />
            <TableColumn fx:id="endTimeColumn" prefWidth="67.33331298828125" text="End Time" />
            <TableColumn fx:id="customerIdColumn" prefWidth="48.0" text="Cust_ID" />
            <TableColumn fx:id="userIdColumn" prefWidth="50.66668701171875" text="User_ID" />
        </columns>
      </TableView>
      <GridPane hgap="5.0" layoutX="13.0" layoutY="274.0" prefHeight="99.0" prefWidth="762.0" vgap="5.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.33333333333333" minWidth="10.0" prefWidth="36.66667048136393" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.00000762939453" minWidth="10.0" prefWidth="65.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.99998474121094" minWidth="10.0" prefWidth="70.66666666666666" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="10.0" prefWidth="76.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="92.33333333333331" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="61.66669718424481" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="30.333333333333332" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="28.000000000000004" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="32.33333333333333" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="28.333333333333343" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="17.0" prefWidth="40.0" text="ID">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label text="Title" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label prefHeight="17.0" prefWidth="78.0" text="Description" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label text="Location" GridPane.columnIndex="3">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label prefHeight="17.0" prefWidth="51.0" text="Contact" GridPane.columnIndex="4">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label text="Type" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="401.0" layoutY="15.0" text="Date" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label prefHeight="17.0" prefWidth="91.0" text="Start (HH:mm)" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label text="End (HH:mm)" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label text="Customer" GridPane.columnIndex="5">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label prefHeight="27.0" prefWidth="50.0" text="User" GridPane.columnIndex="6">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <TextField fx:id="appointmentIdTextField" editable="false" prefHeight="25.0" prefWidth="28.0" promptText="Auto-Generated" GridPane.rowIndex="1" />
            <TextField fx:id="appointmentTitleTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="appointmentDescriptionTextField" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="appointmentLocationTextField" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField fx:id="appointmentStartTimeTextField" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <TextField fx:id="appointmentEndTimeTextField" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <ComboBox fx:id="appointmentContactComboBox" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <DatePicker fx:id="appointmentDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="appointmentTypeTextField" layoutX="227.0" layoutY="47.0" GridPane.rowIndex="3" />
            <ComboBox fx:id="appointmentCustomerComboBox" prefWidth="150.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <ComboBox fx:id="appointmentUserComboBox" prefWidth="150.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
          <Button mnemonicParsing="false" onAction="#onUpdateAppointmentButtonPressed" prefHeight="25.0" prefWidth="94.0" text="Update" GridPane.columnIndex="6" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <Button fx:id="backbutton" layoutX="714.0" layoutY="493.0" maxWidth="71.0" minWidth="20.0" mnemonicParsing="false" onAction="#onAppointmentBackButtonPressed" prefHeight="25.0" prefWidth="71.0" text="Cancel">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
