<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AppointmentScreenController">
   <children>
      <Label layoutX="217.0" layoutY="21.0" text="View Customer Appointments">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <HBox layoutX="334.0" layoutY="63.0" prefHeight="17.0" prefWidth="449.0" spacing="60.0">
         <children>
            <Label fx:id="appointmentAlertLabel" prefHeight="17.0" prefWidth="220.0" text="&lt;appointment alert&gt;" />
            <Label text="All times displayed in Local" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="59.0" prefHeight="25.0" prefWidth="342.0" spacing="5.0">
         <children>
            <RadioButton fx:id="noFilterRadioButton" layoutX="30.0" layoutY="77.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="74.0" selected="true" text="No Filter">
               <toggleGroup>
                  <ToggleGroup fx:id="ViewByGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="viewByWeekRadioButton" mnemonicParsing="false" prefHeight="17.0" prefWidth="107.0" text="Appt This Week" toggleGroup="$ViewByGroup" />
            <RadioButton fx:id="viewByMonthRadioButton" mnemonicParsing="false" text="Appt This Month" toggleGroup="$ViewByGroup" />
         </children>
      </HBox>
      <TableView fx:id="appointmentTableView" layoutX="10.0" layoutY="94.0" prefHeight="325.0" prefWidth="780.0">
        <columns>
          <TableColumn fx:id="appointmentIdColumn" prefWidth="58.0" text="Appt_ID" />
          <TableColumn fx:id="titleColumn" prefWidth="87.0" text="Title" />
            <TableColumn fx:id="descriptionColumn" prefWidth="98.0" text="Description" />
            <TableColumn fx:id="locationColumn" prefWidth="77.0" text="Location" />
            <TableColumn fx:id="contactColumn" prefWidth="71.0" text="Contact" />
            <TableColumn fx:id="typeColumn" prefWidth="50.0" text="Type" />
            <TableColumn fx:id="dateColumn" prefWidth="50.0" text="Date" />
            <TableColumn fx:id="startTimeColumn" prefWidth="67.33328247070312" text="Start Time" />
            <TableColumn fx:id="endTimeColumn" prefWidth="90.0" text="End Time" />
            <TableColumn fx:id="customerIdColumn" prefWidth="53.66668701171875" text="Cust_ID" />
            <TableColumn fx:id="userIdColumn" prefWidth="66.6666259765625" text="User_ID" />
        </columns>
      </TableView>
      <GridPane layoutX="11.0" layoutY="430.0" prefHeight="73.0" prefWidth="780.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.33333333333333" minWidth="10.0" prefWidth="36.66667048136393" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.00000762939453" minWidth="10.0" prefWidth="73.66666666666666" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.99998474121094" minWidth="10.0" prefWidth="83.66666666666666" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="10.0" prefWidth="83.66666666666669" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="89.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="68.33333333333331" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.00003051757812" minWidth="10.0" prefWidth="83.66663614908856" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.00003051757812" minWidth="10.0" prefWidth="78.99999999999994" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.00003051757812" minWidth="10.0" prefWidth="97.33333333333337" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.00003051757812" minWidth="10.0" prefWidth="55.33333333333337" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.00003051757812" minWidth="10.0" prefWidth="58.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="17.0" prefWidth="40.0" text="ID" />
            <Label text="Title" GridPane.columnIndex="1" />
            <Label prefHeight="17.0" prefWidth="63.0" text="Description" GridPane.columnIndex="2" />
            <Label text="Location" GridPane.columnIndex="3" />
            <Label text="Contact" GridPane.columnIndex="4" />
            <Label text="Type" GridPane.columnIndex="5" />
            <Label layoutX="401.0" layoutY="15.0" text="Date" GridPane.columnIndex="6" />
            <Label prefHeight="17.0" prefWidth="62.0" text="Start Time" GridPane.columnIndex="7" />
            <Label text="End Time" GridPane.columnIndex="8" />
            <Label text="Cust_ID" GridPane.columnIndex="9" />
            <Label prefHeight="17.0" prefWidth="49.0" text="User_ID" GridPane.columnIndex="10" />
            <TextField fx:id="appointmentIdTextField" editable="false" prefHeight="25.0" prefWidth="28.0" promptText="Auto-Generated" GridPane.rowIndex="1" />
            <TextField fx:id="appointmentTitleTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="appointmentDescriptionTextField" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="appointmentLocationTextField" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField fx:id="appointmentStartTimeTextField" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <TextField fx:id="appointmentEndTimeTextField" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <TextField fx:id="customerIdTextField" prefHeight="25.0" prefWidth="49.0" GridPane.columnIndex="9" GridPane.rowIndex="1" />
            <TextField fx:id="userIdTextField" editable="false" GridPane.columnIndex="10" GridPane.rowIndex="1" />
            <ComboBox fx:id="appointmentContactComboBox" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <DatePicker fx:id="appointmentDatePicker" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <TextField fx:id="appointmentTypeTextField" layoutX="227.0" layoutY="47.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <ButtonBar layoutX="69.0" layoutY="539.0" prefHeight="40.0" prefWidth="701.0">
        <buttons>
            <Button mnemonicParsing="false" onAction="#onCreateNewAppointmentButtonPressed" prefHeight="25.0" text="Create New Appointment" />
          <Button mnemonicParsing="false" onAction="#onUpdateAppointmentButtonPressed" text="Update Appointment" />
            <Button mnemonicParsing="false" onAction="#onDeleteAppointmentButtonPressed" text="Delete Appointment" />
            <Button fx:id="backbutton" minWidth="39.0" mnemonicParsing="false" onAction="#onAppointmentBackButtonPressed" prefHeight="25.0" text="Back" />
        </buttons>
      </ButtonBar>
      <Button layoutX="328.0" layoutY="503.0" mnemonicParsing="false" onAction="#onAppointmentClearAllFieldsButtonPressed" text="Clear Fields and Selection" />
   </children>
</AnchorPane>
