<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AppointmentScreenController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c9def2" height="40.0" layoutX="160.0" layoutY="542.0" stroke="BLACK" strokeType="INSIDE" width="504.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fff3cb" height="141.0" layoutX="12.0" layoutY="397.0" stroke="BLACK" strokeType="INSIDE" width="780.0" />
      <VBox layoutX="20.0" layoutY="399.0" prefHeight="141.0" prefWidth="760.0">
         <children>
            <Label prefHeight="20.0" prefWidth="174.0" text="Create New Appointment">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <GridPane hgap="5.0" prefHeight="106.0" prefWidth="780.0" vgap="5.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.33333333333333" minWidth="10.0" prefWidth="75.33333333333334" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.00000762939453" minWidth="10.0" prefWidth="109.33333333333334" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.99998474121094" minWidth="10.0" prefWidth="113.33333333333331" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="10.0" prefWidth="98.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="120.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="105.33333333333337" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="80.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="47.0" minHeight="6.333333333333343" prefHeight="21.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="21.33333333333333" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="27.333333333333343" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="17.0" prefWidth="40.0" text="ID">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label text="Title" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label prefHeight="17.0" prefWidth="79.0" text="Description" GridPane.columnIndex="2">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label text="Location" GridPane.columnIndex="3">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label text="Contact" GridPane.columnIndex="4">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label text="Type" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label layoutX="401.0" layoutY="15.0" text="Date" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label prefHeight="17.0" prefWidth="91.0" text="Start (HH:mm)" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label text="End (HH:mm)" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label text="Customer" GridPane.columnIndex="5">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label prefHeight="17.0" prefWidth="49.0" text="User" GridPane.columnIndex="6">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <TextField fx:id="appointmentIdTextField" editable="false" prefHeight="25.0" prefWidth="28.0" promptText="Auto-Generated" GridPane.rowIndex="1" />
                  <TextField fx:id="appointmentTitleTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="appointmentDescriptionTextField" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <TextField fx:id="appointmentLocationTextField" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <TextField fx:id="appointmentStartTimeTextField" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <TextField fx:id="appointmentEndTimeTextField" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <ComboBox fx:id="appointmentContactComboBox" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <DatePicker fx:id="appointmentDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="appointmentTypeTextField" layoutX="227.0" layoutY="47.0" GridPane.rowIndex="3" />
                  <ComboBox fx:id="appointmentCustomerComboBox" prefWidth="150.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <ComboBox fx:id="appointmentUserComboBox" prefHeight="41.0" prefWidth="96.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" onAction="#onCreateNewAppointmentButtonPressed" prefHeight="25.0" prefWidth="86.0" text="Create New" GridPane.columnIndex="6" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
         </children></VBox>
      <Label layoutX="217.0" layoutY="21.0" text="View Customer Appointments">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Label layoutX="643.0" layoutY="66.0" text="All times displayed in Local" />
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="62.0" prefHeight="25.0" prefWidth="342.0" spacing="5.0">
         <children>
            <RadioButton fx:id="noFilterRadioButton" layoutX="30.0" layoutY="77.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="74.0" selected="true" text="No Filter">
               <toggleGroup>
                  <ToggleGroup fx:id="ViewByGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="viewByWeekRadioButton" mnemonicParsing="false" prefHeight="17.0" prefWidth="107.0" text="Appt This Week" toggleGroup="$ViewByGroup" />
            <RadioButton fx:id="viewByMonthRadioButton" mnemonicParsing="false" text="Appt This Month" toggleGroup="$ViewByGroup" />
         </children>
      </HBox>
      <TableView fx:id="appointmentTableView" layoutX="10.0" layoutY="94.0" prefHeight="297.0" prefWidth="780.0">
        <columns>
          <TableColumn fx:id="appointmentIdColumn" prefWidth="50.0" text="Appt_ID" />
          <TableColumn fx:id="titleColumn" prefWidth="82.66667175292969" text="Title" />
            <TableColumn fx:id="descriptionColumn" prefWidth="85.33334350585938" text="Description" />
            <TableColumn fx:id="locationColumn" prefWidth="75.33334350585938" text="Location" />
            <TableColumn fx:id="contactColumn" prefWidth="79.66668701171875" text="Contact" />
            <TableColumn fx:id="typeColumn" prefWidth="62.33331298828125" text="Type" />
            <TableColumn fx:id="dateColumn" prefWidth="94.33328247070312" text="Date" />
            <TableColumn fx:id="startTimeColumn" prefWidth="79.66665649414062" text="Start Time" />
            <TableColumn fx:id="endTimeColumn" prefWidth="67.33331298828125" text="End Time" />
            <TableColumn fx:id="customerIdColumn" prefWidth="48.0" text="Cust_ID" />
            <TableColumn fx:id="userIdColumn" prefWidth="48.66668701171875" text="User_ID" />
        </columns>
      </TableView>
      <ButtonBar layoutX="151.0" layoutY="540.0" prefHeight="40.0" prefWidth="497.0">
        <buttons>
          <Button mnemonicParsing="false" onAction="#onUpdateAppointmentButtonPressed" prefHeight="25.0" text="Update Selected Appointment">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#onDeleteAppointmentButtonPressed" prefHeight="25.0" prefWidth="300.0" text="Delete Appointment">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="backbutton" maxWidth="92.0" minWidth="20.0" mnemonicParsing="false" onAction="#onAppointmentBackButtonPressed" prefHeight="25.0" text="Back">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
