<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AppointmentScreenController">
   <children>
      <TableView fx:id="appointmentTableView" layoutX="10.0" layoutY="94.0" prefHeight="325.0" prefWidth="780.0">
        <columns>
          <TableColumn fx:id="appointmentIdColumn" prefWidth="72.66666984558105" text="Appointment_ID" />
          <TableColumn fx:id="titleColumn" prefWidth="71.33332061767578" text="Title" />
            <TableColumn fx:id="descriptionColumn" prefWidth="103.3333740234375" text="Description" />
            <TableColumn fx:id="locationColumn" prefWidth="71.0" text="Location" />
            <TableColumn fx:id="contactIdColumn" prefWidth="61.0" text="Contact_ID" />
            <TableColumn fx:id="typeColumn" prefWidth="44.3333740234375" text="Type" />
            <TableColumn fx:id="startDateTimeColumn" prefWidth="101.0" text="Start Date/Time" />
            <TableColumn fx:id="endDateTimeColumn" prefWidth="89.33331298828125" text="End Date/Time" />
            <TableColumn fx:id="customerIdColumn" prefWidth="81.0" text="Customer_ID" />
            <TableColumn fx:id="userIdColumn" prefWidth="70.0" text="User_ID" />
        </columns>
      </TableView>
      <RadioButton layoutX="298.0" layoutY="67.0" mnemonicParsing="false" selected="true" text="View by Week">
         <toggleGroup>
            <ToggleGroup fx:id="ViewByGroup" />
         </toggleGroup></RadioButton>
      <RadioButton layoutX="405.0" layoutY="67.0" mnemonicParsing="false" text="View by Month" toggleGroup="$ViewByGroup" />
      <Label layoutX="217.0" layoutY="21.0" text="View Customer Appointments">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <ButtonBar layoutX="155.0" layoutY="539.0" prefHeight="40.0" prefWidth="615.0">
        <buttons>
            <Button mnemonicParsing="false" onAction="#onSaveNewAppointmentButtonPressed" prefHeight="25.0" text="Save New Appointment" />
          <Button mnemonicParsing="false" onAction="#onCopyAppointmentButtonPressed" text="Copy Appointment" />
            <Button mnemonicParsing="false" onAction="#onDeleteAppointmentButtonPressed" text="Delete Appointment" />
            <Button fx:id="backbutton" minWidth="39.0" mnemonicParsing="false" onAction="#onAppointmentBackButtonPressed" prefHeight="25.0" text="Back" />
        </buttons>
      </ButtonBar>
      <GridPane layoutX="11.0" layoutY="430.0" prefHeight="73.0" prefWidth="780.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="107.0" minWidth="10.0" prefWidth="82.99999237060547" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.00000762939453" minWidth="10.0" prefWidth="95.33334859212242" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.99998474121094" minWidth="10.0" prefWidth="110.33333333333331" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="10.0" prefWidth="103.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="97.99999999999994" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="66.33333333333331" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.00003051757812" minWidth="10.0" prefWidth="107.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.00003051757812" minWidth="10.0" prefWidth="120.66666666666663" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.00003051757812" minWidth="10.0" prefWidth="109.66666666666663" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.00003051757812" minWidth="10.0" prefWidth="112.33333333333337" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="17.0" prefWidth="76.0" text="Appointment_ID" />
            <Label text="Title" GridPane.columnIndex="1" />
            <Label text="Description" GridPane.columnIndex="2" />
            <Label text="Location" GridPane.columnIndex="3" />
            <Label text="Contact" GridPane.columnIndex="4" />
            <Label text="Type" GridPane.columnIndex="5" />
            <Label text="Start Date/Time" GridPane.columnIndex="6" />
            <Label text="End Date/Time" GridPane.columnIndex="7" />
            <Label text="Customer_ID" GridPane.columnIndex="8" />
            <Label text="User_ID" GridPane.columnIndex="9" />
            <ComboBox fx:id="appointmentTypeComboBox" prefWidth="150.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <TextField editable="false" promptText="Auto-Generated" GridPane.rowIndex="1" />
            <TextField fx:id="appointmentTitleTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="appointmentDescriptionTextField" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="appointmentLocationTextField" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField fx:id="appointmentcontactTextField" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <TextField fx:id="appointmentStartDateTimeTextField" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <TextField fx:id="appointmentEndDateTimeTextField" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <TextField fx:id="customerIdTextField" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <TextField fx:id="userIdTextField" editable="false" GridPane.columnIndex="9" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
