<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ClientScreenController">
   <children>
      <Label layoutX="348.0" layoutY="53.0" text="Client List">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="clientTableView" layoutX="14.0" layoutY="118.0" prefHeight="329.0" prefWidth="402.0">
        <columns>
            <TableColumn fx:id="clientIdColumn" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="clientNameColumn" prefWidth="75.0" text="Name" />
          <TableColumn fx:id="streetAddressColumn" prefWidth="93.33331298828125" text="Street Address" />
            <TableColumn fx:id="postalCodeColumn" prefWidth="76.0" text="Postal Code" />
            <TableColumn fx:id="phoneColumn" prefWidth="56.666656494140625" text="Phone" />
        </columns>
      </TableView>
      <Button layoutX="358.0" layoutY="481.0" mnemonicParsing="false" text="Delete Client" />
   </children>
</AnchorPane>
