<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeScreenController">
   <children>
      <HBox layoutX="33.0" layoutY="125.0" prefHeight="40.0" prefWidth="282.0" spacing="10.0">
         <children>
            <Label text="View Schedule Of:" />
            <ComboBox fx:id="homeScreenContactComboBox" prefWidth="150.0" />
         </children>
      </HBox>
      <Label layoutX="101.0" layoutY="39.0" text="Client Appointment DB - Home">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <ButtonBar layoutX="335.0" layoutY="119.0" prefHeight="40.0" prefWidth="282.0">
        <buttons>
            <Button mnemonicParsing="false" onAction="#onViewAllAppointmentsButtonPressed" text="Appointment Screen" />
          <Button fx:id="addUpdateClientButton" mnemonicParsing="false" onAction="#onAddUpdateClientButtonPressed" text="Client Screen" />
        </buttons>
      </ButtonBar>
      <Button layoutX="318.0" layoutY="510.0" mnemonicParsing="false" onAction="#onHomeScreenExitButtonPressed" text="Exit" />
      <Label fx:id="CurrentTimeLabel" layoutX="670.0" layoutY="560.0" text="Current Time" />
      <TableView layoutX="70.0" layoutY="200.0" prefHeight="200.0" prefWidth="531.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Appt_ID" />
          <TableColumn prefWidth="75.0" text="Title" />
            <TableColumn prefWidth="75.0" text="Type" />
            <TableColumn prefWidth="75.0" text="Desc" />
            <TableColumn prefWidth="75.0" text="Start" />
            <TableColumn prefWidth="75.0" text="End" />
            <TableColumn prefWidth="75.0" text="Cust_ID" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
